(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.10.1-stable)

  (general
    (links 84)
    (no_connects 84)
    (area 120.924999 44.924999 204.575001 93.575001)
    (thickness 1.6)
    (drawings 35)
    (tracks 401)
    (zones 0)
    (modules 33)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 ADC)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 RESET)
  (net 9 RESET_5V)
  (net 10 RXD)
  (net 11 +3V3)
  (net 12 "Net-(D3-Pad1)")
  (net 13 "Net-(D4-Pad1)")
  (net 14 "Net-(JP1-Pad1)")
  (net 15 TXD)
  (net 16 "Net-(JP1-Pad5)")
  (net 17 CH_PD)
  (net 18 GPIO16)
  (net 19 GPIO14)
  (net 20 GPIO12)
  (net 21 GPIO13)
  (net 22 +BATT)
  (net 23 LD0_EN)
  (net 24 GPIO15)
  (net 25 GPIO2)
  (net 26 GPIO0)
  (net 27 GPIO4)
  (net 28 GPIO5)
  (net 29 "Net-(U11-Pad4)")
  (net 30 +5V)
  (net 31 "Net-(P1-Pad2)")
  (net 32 "Net-(P1-Pad3)")
  (net 33 "Net-(P1-Pad4)")
  (net 34 RXD_5V)
  (net 35 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net ADC)
    (add_net CH_PD)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net LD0_EN)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad5)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U11-Pad4)")
    (add_net RESET)
    (add_net RESET_5V)
    (add_net RXD)
    (add_net RXD_5V)
    (add_net TXD)
  )

  (module Buttons_Switches_SMD:SW_SPST_KMR2 (layer F.Cu) (tedit 55D1110A) (tstamp 56DE306A)
    (at 174.117 76.327)
    (descr "CK components KMR2 tactile switch http://www.ck-components.com/kmr-2/tactile,10572,en.html")
    (tags "tactile switch kmr2")
    (path /56D7CEE7)
    (attr smd)
    (fp_text reference SW3 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.9) (end 2.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -1.9) (end 2.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.9) (end -2.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 1.9) (end -2.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.1 -1.4) (end -2.1 1.4) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.1 1.4) (end 2.1 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end -2.1 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 -0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 27 GPIO4))
    (pad 2 smd rect (at -2.05 0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.05 -0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 27 GPIO4))
    (pad 2 smd rect (at 2.05 0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 56DB24B4)
    (at 179.5 76.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C62737)
    (fp_text reference JP1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 TXD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 RXD_5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(JP1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 56DF559A) (tstamp 56DE2CA3)
    (at 185.42 69.215 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56C668CA)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP275 (at 0 3.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 ADC))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp12e:Electret (layer F.Cu) (tedit 56DEF3D1) (tstamp 56DEF50B)
    (at 201.295 68.58 270)
    (path /56DABF04)
    (fp_text reference U3 (at 7 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electret_microphone (at 7 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.1 1) (end 3.1 1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -0.9 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB0651)
    (at 193.675 62.865 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DAB83F)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 56DF237C)
    (at 125.476 69.596 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /56C75F6C)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 +5V))
    (pad 2 smd rect (at -0.6509 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.4991 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.5009 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.4991 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56DB040A)
    (at 130.048 71.628 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56C6600B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56DB0416)
    (at 185.69 62.865)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56C658E9)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 ADC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56DB0422)
    (at 191.77 70.85 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56C65752)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56DB042E)
    (at 195.31 66.675)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56C65A5B)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 uF" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56DB0441)
    (at 137.16 76.708 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56C670E7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET_5V))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56DF3A12) (tstamp 56DB0467)
    (at 168.783 62.23 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56D7A6F8)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56DF2C43) (tstamp 56DB047A)
    (at 165.227 67.31 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56D7CEF7)
    (attr smd)
    (fp_text reference D4 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB05CD)
    (at 168.402 77.089 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D78B0E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET_5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB05D9)
    (at 165.481 62.103 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D78AA3)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 GPIO0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56DF3EF2) (tstamp 56DB05E5)
    (at 133.096 71.628 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C65DB7)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB05F1)
    (at 168.402 72.263 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D78BC1)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 GPIO2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB05FD)
    (at 165.227 77.216 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D78C14)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 CH_PD))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB0609)
    (at 168.402 67.31 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D78C61)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 GPIO15))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB0615)
    (at 185.74 59.055 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C65B57)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 ADC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB0621)
    (at 165.227 72.263 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D7CEE0)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 GPIO5))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB062D)
    (at 195.58 71.12 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C65C10)
    (attr smd)
    (fp_text reference R9 (at 0 -1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB0639)
    (at 191.45 66.675 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C65CCA)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56DB0645)
    (at 196.85 62.865 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DABC16)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 56DB24CD)
    (at 143.51 82.55 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C6288D)
    (fp_text reference JP4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RESET_5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 ADC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 CH_PD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 GPIO16))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GPIO14))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 GPIO12))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 GPIO13))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +5V))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 +BATT))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 56DB24E6)
    (at 165.1 55.88 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C628CA)
    (fp_text reference JP5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 LD0_EN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 GPIO15))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GPIO2))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GPIO0))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 GPIO4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 GPIO5))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 RXD_5V))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 TXD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 56DEFD6A) (tstamp 56DE2C50)
    (at 130.048 66.04 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /56C660C8)
    (attr smd)
    (fp_text reference MBR120-1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 2.1 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 30 +5V))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 56DF298C) (tstamp 56DE2C62)
    (at 133.096 65.913 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /56C66052)
    (attr smd)
    (fp_text reference MBR120-2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 22 +BATT))
  )

  (module Buttons_Switches_SMD:SW_SPST_KMR2 (layer F.Cu) (tedit 55D1110A) (tstamp 56DE3048)
    (at 173.99 62.611)
    (descr "CK components KMR2 tactile switch http://www.ck-components.com/kmr-2/tactile,10572,en.html")
    (tags "tactile switch kmr2")
    (path /56D79A9D)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.9) (end 2.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -1.9) (end 2.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.9) (end -2.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 1.9) (end -2.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.1 -1.4) (end -2.1 1.4) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.1 1.4) (end 2.1 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end -2.1 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 -0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 26 GPIO0))
    (pad 2 smd rect (at -2.05 0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.05 -0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 26 GPIO0))
    (pad 2 smd rect (at 2.05 0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Buttons_Switches_SMD:SW_SPST_KMR2 (layer F.Cu) (tedit 55D1110A) (tstamp 56DE3059)
    (at 173.99 69.596)
    (descr "CK components KMR2 tactile switch http://www.ck-components.com/kmr-2/tactile,10572,en.html")
    (tags "tactile switch kmr2")
    (path /56D79729)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.9) (end 2.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -1.9) (end 2.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.9) (end -2.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 1.9) (end -2.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.1 -1.4) (end -2.1 1.4) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.1 1.4) (end 2.1 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end -2.1 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 -0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET_5V))
    (pad 2 smd rect (at -2.05 0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.05 -0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET_5V))
    (pad 2 smd rect (at 2.05 0.8 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 56DF3829) (tstamp 56DE3BE6)
    (at 137.16 69.596)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /56C65BE9)
    (attr smd)
    (fp_text reference U11 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX3819 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U11-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp12e:Esp12e (layer F.Cu) (tedit 56DF291F) (tstamp 56DE4172)
    (at 147.32 76.073 90)
    (path /56C613D6)
    (fp_text reference U1 (at 12.1 17.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value esp12 (at 1.9 -8.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.4 -6.8) (end 11.4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -2) (end 1.4 -6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -6.8) (end 3.4 -6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -6.8) (end 3.4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -2.8) (end 5.4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 -2.8) (end 5.4 -6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 -6.8) (end 7.4 -6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.8) (end 7.4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 9.4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -2.8) (end 9.4 -6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -6.8) (end 11.4 -6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 15.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 16.2) (end -0.8 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -7.8) (end 15.2 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.2 -7.8) (end 15.2 16.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.2 16.2) (end -0.8 16.2) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at 14.5 14 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 14.5 12 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 24 GPIO15))
    (pad 12 smd rect (at 14.5 8 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 26 GPIO0))
    (pad 11 smd rect (at 14.5 10 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 25 GPIO2))
    (pad 15 smd rect (at 14.5 2 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 RXD))
    (pad 16 smd rect (at 14.5 0 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 15 TXD))
    (pad 14 smd rect (at 14.5 4 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 GPIO5))
    (pad 13 smd rect (at 14.5 6 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 27 GPIO4))
    (pad 4 smd rect (at 0 6 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 GPIO16))
    (pad 3 smd rect (at 0 4 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 CH_PD))
    (pad 1 smd rect (at 0 0 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 2 smd rect (at 0 2 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 ADC))
    (pad 6 smd rect (at 0 10 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 GPIO12))
    (pad 5 smd rect (at 0 8 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 GPIO14))
    (pad 7 smd rect (at 0 12 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GPIO13))
    (pad 8 smd rect (at 0 14 90) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56DF28D5) (tstamp 56DF2A8A)
    (at 137.16 60.96 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56C67193)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 RXD))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 34 RXD_5V))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 176 89) (end 178.5 88) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 176 50) (end 178.5 49) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 149.5 50) (end 152 49) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 149.5 89) (end 151.5 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 59) (end 191.5 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 45) (end 190 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 45) (end 190 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 80) (end 135 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 59) (end 121 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 59) (end 121 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 45) (end 135 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.5 59) (end 191.5 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.5 80) (end 204.5 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 80) (end 204.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 93.5) (end 190.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 93.5) (end 190.5 93.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 80) (end 135 93.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 50 (width 0.3) (layer Margin)
    (gr_text "50.000 mm" (at 214.35 69.5 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 206.5 94.5) (xy 215.7 94.5)))
    (feature2 (pts (xy 206.5 44.5) (xy 215.7 44.5)))
    (crossbar (pts (xy 213 44.5) (xy 213 94.5)))
    (arrow1a (pts (xy 213 94.5) (xy 212.413579 93.373496)))
    (arrow1b (pts (xy 213 94.5) (xy 213.586421 93.373496)))
    (arrow2a (pts (xy 213 44.5) (xy 212.413579 45.626504)))
    (arrow2b (pts (xy 213 44.5) (xy 213.586421 45.626504)))
  )
  (dimension 84.5 (width 0.3) (layer Margin)
    (gr_text "84.500 mm" (at 162.75 100.85) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205 96) (xy 205 102.2)))
    (feature2 (pts (xy 120.5 96) (xy 120.5 102.2)))
    (crossbar (pts (xy 120.5 99.5) (xy 205 99.5)))
    (arrow1a (pts (xy 205 99.5) (xy 203.873496 100.086421)))
    (arrow1b (pts (xy 205 99.5) (xy 203.873496 98.913579)))
    (arrow2a (pts (xy 120.5 99.5) (xy 121.626504 100.086421)))
    (arrow2b (pts (xy 120.5 99.5) (xy 121.626504 98.913579)))
  )
  (gr_circle (center 176 89) (end 172.5 89.5) (layer Margin) (width 0.2))
  (gr_circle (center 176 50) (end 172.5 50) (layer Margin) (width 0.2))
  (gr_circle (center 149.5 50) (end 153 49.5) (layer Margin) (width 0.2))
  (gr_circle (center 149.5 89) (end 149.5 85.5) (layer Margin) (width 0.2))
  (gr_line (start 193 82.5) (end 193 94.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 193 82.5) (end 205 82.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 193 56.5) (end 193 44.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 205 56.5) (end 193 56.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 132.5 56.5) (end 132.5 44.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 120.5 56.5) (end 132.5 56.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 132.5 82.5) (end 120.5 82.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 132.5 94.5) (end 132.5 82.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 120.5 44.5) (end 120.5 94.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 205 44.5) (end 120.5 44.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 205 94.5) (end 205 44.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 120.5 94.5) (end 205 94.5) (angle 90) (layer Margin) (width 0.2))

  (segment (start 133.096 67.548) (end 135.537 67.548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.537 67.548) (end 136.06 68.071) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.06 68.071) (end 136.06 68.646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 70.678) (end 133.096 70.078) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 70.078) (end 133.096 67.548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.048 70.628) (end 133.046 70.628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.046 70.628) (end 133.096 70.678) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.048 69.088) (end 130.048 70.628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.048 67.675) (end 130.048 69.088) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.917 77.127) (end 176.992001 77.051999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.04 73.864998) (end 176.04 71.096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.167 77.127) (end 176.917 77.127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.992001 77.051999) (end 176.992001 74.816999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.992001 74.816999) (end 176.04 73.864998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.04 71.096) (end 176.04 70.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.195 62.865) (end 162.237 62.865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.237 62.865) (end 161.32 61.948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.32 61.948) (end 161.32 61.573) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.195 65.405) (end 163.195 62.865) (width 0.25) (layer B.Cu) (net 2))
  (via (at 163.195 62.865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.005 69.215) (end 163.195 65.405) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.402 68.26) (end 167.96 68.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.96 68.26) (end 167.005 69.215) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.005 69.215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.715 62.865) (end 142.24 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.715 69.215) (end 132.715 62.865) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.89 72.39) (end 132.715 69.215) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 58.42) (end 161.29 61.543) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 61.543) (end 161.32 61.573) (width 0.25) (layer F.Cu) (net 2))
  (via (at 161.29 58.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.313348 53.34) (end 161.29 55.316652) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 53.34) (end 159.313348 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 55.316652) (end 161.29 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 79.375) (end 170.18 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.3926 79.375) (end 170.18 79.375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.37 82.55) (end 166.37 82.3976) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.37 82.3976) (end 169.3926 79.375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 77.47) (end 171.724 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.724 77.47) (end 172.067 77.127) (width 0.25) (layer F.Cu) (net 2))
  (via (at 170.18 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.06 70.546) (end 136.06 72.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.06 72.22) (end 135.89 72.39) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135.89 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.58 72.07) (end 198.805 72.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.805 72.07) (end 200.795001 70.079999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.795001 70.079999) (end 201.295 69.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.77 71.85) (end 195.36 71.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.36 71.85) (end 195.58 72.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.72 71.12) (end 183.745 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.745 71.12) (end 184.475 71.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.475 71.85) (end 190.895 71.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.895 71.85) (end 191.77 71.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.067 77.127) (end 176.167 77.127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.94 70.396) (end 172.69 70.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.69 70.396) (end 176.04 70.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.5 63.8) (end 180.04 63.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.04 63.8) (end 180.34 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.04 63.411) (end 179.111 63.411) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.111 63.411) (end 179.5 63.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.04 63.411) (end 175.29 63.411) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.29 63.411) (end 171.94 63.411) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.32 61.573) (end 161.32 59.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.32 59.66) (end 163.834 57.146) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.834 57.146) (end 163.9864 57.146) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.9864 57.146) (end 165.1 56.0324) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 56.0324) (end 165.1 55.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.94 63.411) (end 171.94 65.022) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.94 65.022) (end 168.702 68.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.702 68.26) (end 168.402 68.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.94 70.396) (end 169.938 70.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.938 70.396) (end 168.402 68.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.402 68.86) (end 168.402 68.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.06 70.546) (end 135.28 70.546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.28 70.546) (end 134.521011 71.304989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.521011 71.304989) (end 134.521011 72.737991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.521011 72.737991) (end 134.006001 73.253001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.006001 73.253001) (end 131.548001 73.253001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.548001 73.253001) (end 130.923 72.628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.923 72.628) (end 130.048 72.628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.048 72.628) (end 127.57144 72.628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.57144 72.628) (end 127.03854 72.0951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.03854 72.0951) (end 124.58854 72.0951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.58854 72.0951) (end 124.33854 72.3451) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.33854 72.3451) (end 124.33854 73.0951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.33854 73.0951) (end 124.33854 66.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.58854 67.0951) (end 124.33854 66.8451) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.33854 66.675) (end 124.33854 66.0951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.03854 67.0951) (end 124.58854 67.0951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.33854 66.8451) (end 124.33854 66.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.32 75.698) (end 149.32 76.073) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.356539 74.734539) (end 149.32 75.698) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.300559 74.734539) (end 148.356539 74.734539) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.255 75.780098) (end 136.300559 74.734539) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.255 77.635902) (end 135.255 75.780098) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.709098 85.09) (end 135.255 77.635902) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.374602 85.09) (end 142.709098 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.841001 77.623601) (end 173.374602 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.841001 67.528997) (end 180.841001 77.623601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.684999 66.684999) (end 180.841001 67.528997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.755001 66.684999) (end 181.684999 66.684999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.69 67.619998) (end 183.755001 66.684999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.69 68.165) (end 184.69 67.619998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.79 59.055) (end 184.79 62.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.79 62.765) (end 184.69 62.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.12 71.12) (end 187.645 71.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.645 71.12) (end 184.69 68.165) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.69 68.165) (end 184.69 63.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.69 63.74) (end 184.69 62.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.32 76.073) (end 149.32 79.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.32 79.28) (end 146.05 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.12 69.85) (end 187.645 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.645 69.85) (end 186.69 68.895) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.69 68.895) (end 186.69 63.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.69 63.74) (end 186.69 62.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.5 66.675) (end 190.5 67.945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.5 67.945) (end 188.595 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.595 69.85) (end 188.12 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 193.675 63.815) (end 191.774998 63.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.774998 63.815) (end 189.220001 66.369997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.220001 66.369997) (end 189.220001 67.954999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.220001 67.954999) (end 188.595 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 188.595 68.58) (end 188.12 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.77 69.85) (end 191.77 69.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.77 69.1) (end 193.075001 67.794999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.075001 67.794999) (end 193.075001 65.014999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.075001 65.014999) (end 193.675 64.415) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.675 64.415) (end 193.675 63.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.58 70.17) (end 192.09 70.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 192.09 70.17) (end 191.77 69.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.31 66.675) (end 196.31 64.355) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.31 64.355) (end 196.85 63.815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.295 67.68) (end 197.19 67.68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 197.19 67.68) (end 196.31 66.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.31 66.8) (end 196.31 66.675) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 75.65898) (end 146.90598 75.65898) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.90598 75.65898) (end 147.32 76.073) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.458001 78.095001) (end 168.402 78.039) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.480001 78.095001) (end 168.458001 78.095001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.615011 74.803599) (end 177.615011 77.213991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.165 74.353588) (end 177.615011 74.803599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.615011 77.213991) (end 176.790002 78.039) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.536002 78.039) (end 170.480001 78.095001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.165 67.945) (end 177.165 74.353588) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.841 67.945) (end 177.165 67.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.94 68.796) (end 171.99 68.796) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.99 68.796) (end 172.841 67.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.790002 78.039) (end 170.536002 78.039) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.51 82.7024) (end 143.51 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.69861 83.89101) (end 143.51 82.7024) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.405118 83.89101) (end 144.69861 83.89101) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.10139 83.194738) (end 159.405118 83.89101) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.10139 81.905262) (end 160.10139 83.194738) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.811663 80.194989) (end 160.10139 81.905262) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.346011 80.194989) (end 161.811663 80.194989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.402 78.039) (end 167.502 78.039) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.502 78.039) (end 165.346011 80.194989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.04 68.796) (end 175.29 68.796) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.29 68.796) (end 171.94 68.796) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 77.75702) (end 137.16 78.60646) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 78.60646) (end 141.10354 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.10354 82.55) (end 142.3964 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.3964 82.55) (end 143.51 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 62.00902) (end 136.31056 62.00902) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.235559 59.051539) (end 141.198117 54.088981) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.31056 62.00902) (end 136.235559 61.934019) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.235559 61.934019) (end 136.235559 59.051539) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.198117 54.088981) (end 144.893981 54.088981) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.893981 54.088981) (end 146.13139 55.32639) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.13139 55.32639) (end 146.13139 58.00939) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.13139 58.00939) (end 149.32 61.198) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.32 61.198) (end 149.32 61.573) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.227 76.266) (end 165.227 74.803) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.227 74.803) (end 165.735 74.295) (width 0.25) (layer F.Cu) (net 11))
  (via (at 165.735 74.295) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 165.227 68.438) (end 168.102 71.313) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.102 71.313) (end 168.402 71.313) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.227 68.35902) (end 165.227 68.438) (width 0.25) (layer F.Cu) (net 11))
  (via (at 167.64 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 167.005 65.405) (end 167.64 64.77) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 167.005 66.675) (end 167.005 65.405) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.37 67.31) (end 167.005 66.675) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.227 68.35902) (end 165.32098 68.35902) (width 0.25) (layer F.Cu) (net 11))
  (via (at 166.37 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 165.32098 68.35902) (end 166.37 67.31) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.208601 54.538999) (end 160.02 55.7276) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.858559 57.190439) (end 167.858559 56.098559) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.93356 63.27902) (end 166.482541 61.828001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.298999 54.538999) (end 161.208601 54.538999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.858559 56.098559) (end 166.298999 54.538999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.02 55.7276) (end 160.02 55.88) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.505999 60.542999) (end 167.858559 57.190439) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.505999 61.763001) (end 164.505999 60.542999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.570999 61.828001) (end 164.505999 61.763001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.783 63.27902) (end 167.93356 63.27902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.482541 61.828001) (end 164.570999 61.828001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.296652 59.69) (end 160.02 59.69) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.13139 56.524738) (end 149.296652 59.69) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.13139 55.398042) (end 146.13139 56.524738) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.272338 54.53899) (end 146.13139 55.398042) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.59139 55.235262) (end 144.287662 54.53899) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.59139 56.361958) (end 143.59139 55.235262) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.263348 59.69) (end 143.59139 56.361958) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.287662 54.53899) (end 145.272338 54.53899) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.02 59.69) (end 160.02 55.88) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.7 59.69) (end 140.263348 59.69) (width 0.25) (layer B.Cu) (net 11))
  (via (at 160.02 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.43 60.96) (end 139.7 59.69) (width 0.25) (layer F.Cu) (net 11))
  (via (at 139.7 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.43 66.675) (end 138.43 60.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.26 68.646) (end 138.26 66.845) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.26 66.845) (end 138.43 66.675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.12 67.31) (end 188.12 58.899998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.300001 58.079999) (end 173.982021 58.079999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.12 58.899998) (end 187.300001 58.079999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.982021 58.079999) (end 168.783 63.27902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.141459 64.770001) (end 167.64 64.770001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.783 64.12846) (end 168.141459 64.770001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.783 63.27902) (end 168.783 64.12846) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 192.965 61.915) (end 193.675 61.915) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.12 67.31) (end 188.12 66.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.12 66.76) (end 192.965 61.915) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 196.85 61.915) (end 193.675 61.915) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.227 76.266) (end 168.275 76.266) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.275 76.266) (end 168.402 76.139) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.32 76.073) (end 165.034 76.073) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.034 76.073) (end 165.227 76.266) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.50898 61.18098) (end 165.481 61.153) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.783 61.18098) (end 165.50898 61.18098) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.852548 66.785992) (end 163.852548 70.238548) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.852548 70.238548) (end 164.927 71.313) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.927 71.313) (end 165.227 71.313) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.227 66.26098) (end 164.37756 66.26098) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.37756 66.26098) (end 163.852548 66.785992) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.144738 70.23139) (end 171.832801 70.23139) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.556401 59.239991) (end 160.841402 59.239991) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 147.362327 54.088979) (end 143.878621 54.088979) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.878621 54.088979) (end 142.24 55.7276) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 180.84101 72.77139) (end 180.84101 70.927662) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.50861 55.235262) (end 147.362327 54.088979) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.318861 57.334989) (end 148.50861 56.524738) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.841402 59.239991) (end 158.9364 57.334989) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 167.455011 60.138601) (end 166.556401 59.239991) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.50861 56.524738) (end 148.50861 55.235262) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 167.455011 63.660007) (end 167.455011 60.138601) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 168.265001 64.469999) (end 167.455011 63.660007) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 168.265001 66.66359) (end 168.265001 64.469999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 171.832801 70.23139) (end 168.265001 66.66359) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 180.84101 70.927662) (end 180.144738 70.23139) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 179.6524 73.96) (end 180.84101 72.77139) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 179.5 73.96) (end 179.6524 73.96) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 158.9364 57.334989) (end 149.318861 57.334989) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.24 55.7276) (end 142.24 55.88) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.24 55.88) (end 142.24 56.0324) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.24 56.0324) (end 147.32 61.1124) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.32 61.1124) (end 147.32 61.573) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.24 56.0324) (end 142.24 55.88) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.32 76.073) (end 151.13 78.105) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.13 78.105) (end 151.32 79.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.32 78.105) (end 151.13 78.105) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.4 78.105) (end 151.32 78.105) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.925 78.105) (end 152.4 78.105) (width 0.25) (layer B.Cu) (net 17))
  (via (at 152.4 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 165.227 78.166) (end 161.986 78.166) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.986 78.166) (end 161.925 78.105) (width 0.25) (layer F.Cu) (net 17))
  (via (at 161.925 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 151.32 79.82) (end 149.856 81.284) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.856 81.284) (end 149.7036 81.284) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.7036 81.284) (end 148.59 82.3976) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.59 82.3976) (end 148.59 82.55) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 76.073) (end 153.32 80.36) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.32 80.36) (end 152.396 81.284) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.396 81.284) (end 152.2436 81.284) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.2436 81.284) (end 151.13 82.3976) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.13 82.3976) (end 151.13 82.55) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.32 76.073) (end 155.32 80.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.32 80.9) (end 153.67 82.55) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.32 76.073) (end 157.32 81.44) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.32 81.44) (end 156.21 82.55) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.32 76.073) (end 159.32 81.98) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.32 81.98) (end 158.75 82.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.05 78.74) (end 160.1724 78.74) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.83 82.3976) (end 163.83 82.55) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 160.1724 78.74) (end 163.83 82.3976) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.78 77.47) (end 146.05 78.74) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.78 64.135) (end 144.78 77.47) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.89 64.135) (end 133.239 64.135) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.239 64.135) (end 133.096 64.278) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.78 64.135) (end 135.89 64.135) (width 0.25) (layer B.Cu) (net 22))
  (via (at 135.89 64.135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 163.83 82.55) (end 163.83 83.185) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 159.32 61.948) (end 159.32 61.573) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 161.100001 63.728001) (end 159.32 61.948) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 168.402 66.36) (end 167.502 66.36) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.48 56.0324) (end 157.48 55.88) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 158.5936 57.146) (end 157.48 56.0324) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 158.746 57.146) (end 158.5936 57.146) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 159.32 57.72) (end 158.746 57.146) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 164.870001 63.728001) (end 161.100001 63.728001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 167.502 66.36) (end 164.870001 63.728001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 159.32 61.573) (end 159.32 57.72) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160.02 65.405) (end 157.32 62.705) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.32 62.705) (end 157.32 61.573) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.465 69.85) (end 160.02 65.405) (width 0.25) (layer B.Cu) (net 25))
  (via (at 160.02 65.405) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 165.1 69.85) (end 164.465 69.85) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 165.349002 69.85) (end 165.1 69.85) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 168.402 73.213) (end 168.102 73.213) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.202001 71.313001) (end 166.202001 70.702999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 168.102 73.213) (end 166.202001 71.313001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.202001 70.702999) (end 165.349002 69.85) (width 0.25) (layer F.Cu) (net 25))
  (via (at 165.1 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 157.32 61.573) (end 157.32 58.26) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.32 58.26) (end 156.206 57.146) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 156.206 57.146) (end 156.0536 57.146) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 156.0536 57.146) (end 154.94 56.0324) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.94 56.0324) (end 154.94 55.88) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.481 63.653) (end 167.223001 65.395001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.223001 65.395001) (end 168.355999 65.395001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 171.89 61.811) (end 171.94 61.811) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 171.19 62.511) (end 171.89 61.811) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 171.19 62.561) (end 171.19 62.511) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 165.481 63.053) (end 165.481 63.653) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 168.355999 65.395001) (end 171.19 62.561) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.005 64.135) (end 166.563 64.135) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 166.563 64.135) (end 165.481 63.053) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.005 62.23) (end 167.005 64.135) (width 0.25) (layer B.Cu) (net 26))
  (via (at 167.005 64.135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 162.56 62.23) (end 167.005 62.23) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 160.02 64.77) (end 162.56 62.23) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 158.115 64.77) (end 160.02 64.77) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 155.32 61.573) (end 155.32 61.948) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.32 61.948) (end 158.115 64.743) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.115 64.743) (end 158.115 64.77) (width 0.25) (layer F.Cu) (net 26))
  (via (at 158.115 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 176.04 61.811) (end 175.29 61.811) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.29 61.811) (end 171.94 61.811) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.32 61.573) (end 155.32 58.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.32 58.8) (end 153.666 57.146) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.666 57.146) (end 153.5136 57.146) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.5136 57.146) (end 152.4 56.0324) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.4 56.0324) (end 152.4 55.88) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.32 61.573) (end 153.32 61.948) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.32 61.948) (end 163.909999 72.537999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 163.909999 72.537999) (end 166.137001 72.537999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 166.137001 72.537999) (end 169.063001 75.463999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 169.063001 75.463999) (end 172.003999 75.463999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 172.003999 75.463999) (end 172.067 75.527) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.32 61.573) (end 153.32 59.34) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.32 59.34) (end 151.126 57.146) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.9736 57.146) (end 149.86 56.0324) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.126 57.146) (end 150.9736 57.146) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.86 56.0324) (end 149.86 55.88) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.32 61.573) (end 151.32 62.573) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.32 62.573) (end 161.96 73.213) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 164.327 73.213) (end 165.227 73.213) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 161.96 73.213) (end 164.327 73.213) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.32 61.573) (end 151.32 59.88) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.32 59.88) (end 148.586 57.146) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.586 57.146) (end 148.4336 57.146) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.4336 57.146) (end 147.32 56.0324) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 147.32 56.0324) (end 147.32 55.88) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 165.227 73.213) (end 165.527 73.213) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 162.4036 80.8014) (end 162.4036 81.284) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 161.29 82.3976) (end 161.29 82.55) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 174.820413 80.645) (end 162.56 80.645) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 177.8 73.66) (end 178.065022 73.925022) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 162.56 80.645) (end 162.4036 80.8014) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.065022 77.400391) (end 174.820413 80.645) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.065022 73.925022) (end 178.065022 77.400391) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 162.4036 81.284) (end 161.29 82.3976) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 129.54 61.595) (end 130.048 62.103) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 130.048 62.103) (end 130.048 64.405) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 128.905 63.5) (end 128.905 62.23) (width 0.25) (layer B.Cu) (net 30))
  (via (at 129.54 61.595) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 128.905 62.23) (end 129.54 61.595) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 128.905 73.66) (end 128.905 63.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 140.335 85.09) (end 128.905 73.66) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 158.9024 85.09) (end 140.335 85.09) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 161.29 82.55) (end 161.29 82.7024) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 161.29 82.7024) (end 158.9024 85.09) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 177.8 70.4276) (end 177.8 73.66) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 179.5 68.88) (end 179.3476 68.88) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 179.3476 68.88) (end 177.8 70.4276) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 127.03854 68.2951) (end 127.51354 68.2951) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 127.51354 68.2951) (end 130.048 65.76064) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 130.048 65.76064) (end 130.048 65.11) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 130.048 65.11) (end 130.048 64.405) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 179.5 71.42) (end 154.605 71.42) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 154.605 71.42) (end 144.78 61.595) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.78 61.595) (end 144.78 55.88) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.78 56.0324) (end 144.78 55.88) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.16 59.91098) (end 137.16 59.06154) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 137.16 59.06154) (end 141.68255 54.53899) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 141.68255 54.53899) (end 143.59139 54.53899) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 144.78 55.7276) (end 144.78 55.88) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.59139 54.53899) (end 144.78 55.7276) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 136.06 69.596) (end 135.28 69.596) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 135.28 69.596) (end 134.071001 70.804999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 133.396 72.578) (end 133.096 72.578) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 134.071001 70.804999) (end 134.071001 71.902999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 134.071001 71.902999) (end 133.396 72.578) (width 0.25) (layer F.Cu) (net 35))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56DF7080) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.23 59.69) (xy 203.835 59.69) (xy 203.835 79.375) (xy 189.865 79.375) (xy 189.865 92.71)
        (xy 135.89 92.71) (xy 135.89 79.375) (xy 121.285 79.375) (xy 121.285 59.69) (xy 135.255 59.69)
        (xy 135.255 45.72) (xy 189.23 45.72) (xy 189.23 59.69)
      )
    )
  )
)
